# QuizSystemProject

./: .gitignore  README.md  package-lock.json  pom.xml
__MACOSX/: ._quizland4
__MACOSX/quizland4/frontend/src/pages/: ._TeacherPanel.jsx
backend/: Admin.java  Announcement.java  Answer.java  AuthenticationService.java  MailService.java  Main.java  Option.java  Question.java  QuestionAnswer.java  QuestionType.java  Quiz.java  QuizResult.java  Student.java  TakeQuiz.java  TakeQuizPage.java  Teacher.java  TestQuestion.java  User.java
frontend/: StudentDashboard.java  TeacherDashboard.java  UpdateProfilePage.java  ViewQuizzesPage.java  ViewResultsPage.java  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosInstance.js  teacherService.js
frontend/src/components/: AdminLayout.jsx  Dashboard.jsx  Header.jsx  LeadershipTable.jsx  LogoutButton.jsx  MainLayout.jsx  ProtectedRoutes.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminAnnouncementsPage.jsx  AdminDashboardPage.jsx  AdminPanel.jsx  AdminUserListPage.jsx  LoginPage.jsx  MainScreen.jsx  PasswordResetPage.jsx  QuizResultsPage.jsx  RegisterPage.jsx  SolveQuizPage.jsx  StudentAnnouncementsPage.jsx  StudentLeadershipTablePage.jsx  StudentPanel.jsx  StudentProfilePage.jsx  StudentQuizDetailsPage.jsx  StudentQuizResultsPage.jsx  StudentQuizzesPage.jsx  StudentRegisterPage.jsx  TeacherAnnouncementsPage.jsx  TeacherCreateQuizPage.jsx  TeacherEditQuizPage.jsx  TeacherMyQuizzesPage.jsx  TeacherPanel.jsx  TeacherProfilePage.jsx  TeacherProfilePage.jsx.bak  TeacherQuizQuestionsPage.jsx  TeacherRegisterPage.jsx  TeacherRequestsPage.jsx  VerifyEmailPage.jsx
frontend/src/styles/: AuthStyles.css  admin.css  teacher.css
src/main/java/DB/: DatabaseCode.sql
src/main/java/backend/: Admin.java  Announcement.java  Answer.java  AuthenticationService.java  MailService.java  Main.java  Option.java  Question.java  QuestionAnswer.java  QuestionType.java  Quiz.java  Student.java  TakeQuiz.java  TestQuestion.java  User.java
src/main/java/com/example/QuizSystemProject/: QuizSystemProjectApplication.java
src/main/java/com/example/QuizSystemProject/Controller/: AIController.java  AnnouncementController.java  AuthController.java  CorrectOptionController.java  MailController.java  QuizController.java  QuizSessionController.java  StatisticsController.java  StudentQuizAttemptsController.java  StudentQuizController.java  StudentQuizSessionController.java  TeacherRegistrationController.java  UserController.java
src/main/java/com/example/QuizSystemProject/Model/: Admin.java  Announcement.java  AnswerAttempt.java  MailService.java  Option.java  Question.java  QuestionAnswer.java  QuestionType.java  Quiz.java  QuizSession.java  Student.java  TakeQuiz.java  Teacher.java  TestQuestion.java  User.java
src/main/java/com/example/QuizSystemProject/Repository/: AnnouncementRepository.java  AnswerAttemptRepository.java  OptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java  QuizRepository.java  QuizSessionRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/QuizSystemProject/Service/: AIService.java  AuthenticationService.java  MailService.java  QuizService.java  QuizSessionService.java  StatisticsService.java  StudentQuizService.java  UserService.java
src/main/java/com/example/QuizSystemProject/dto/: AnswerAttemptResponse.java  AnswerSubmissionRequest.java  AnswerType.java  AuthResponseDto.java  (+50 more)
src/main/java/frontend/: CreateQuizPage.java  LoginPage.java  SignUpPage.java
src/main/resources/: application.properties
src/test/java/com/example/QuizSystemProject/: QuizSystemProjectApplicationTests.java
(+33 files in other folders)
