spring.application.name=QuizSystemProject
# MySQL bağlantı bilgilerinizi buraya girin
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=sevval
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
debug=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# JPA (Hibernate) Settings - MySQL için yukarıda zaten ayarlandı, H2 ayarları devre dışı bırakılıyor
# Specifies the database dialect for Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enables the H2 database console at /h2-console
# spring.h2.console.enabled=true
# Automatically updates the database schema on application startup
# spring.jpa.hibernate.ddl-auto=update  <-- MySQL için yukarıda zaten var
# Shows SQL queries executed by Hibernate in the console
# spring.jpa.show-sql=true <-- MySQL için yukarıda zaten var

# Mail Server Settings
# Please update with your mail server details.
# These settings enable Spring Boot's automatic configuration of the JavaMailSender Bean.
spring.mail.host=smtp.gmail.com
# Set the port number to a standard port (e.g., 587 for STARTTLS)
spring.mail.port=587
# Your email address (e.g., user@gmail.com)
spring.mail.username=quizland.no.reply@gmail.com
# Your email password or application password
spring.mail.password=qmyunljdbjvhtqjb

spring.mail.properties.mail.smtp.auth=true
# Enables STARTTLS (often used with port 587)
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=b022893c49e11cfe6b0ca2e62fb467ca7b771ece353912d327e0d56d41c05be7a928e53708d3fd23cbad83869526fdc1fbdcebe3d01c8408680e7910035a42fc864ca83bcaab6917d6c069cefd1ef2625bc27d5eb8862eb3660e368927bb7e507b585a42216ff27cee7d095ed0432a33c15217ddcc0636bd502903b2790fbfd6613e9288fdb755aa96de87744263aead4745ca8dde7b0dbaed831000d15d66a791e1ff67a7eb05ead538f3cdf5c1bc601eabd8d8bf77210879d79c27480153e391190a24c19ac988588b04d72bcda74093fac3c3d5532706c0baca9bb35cb77832241e61510ee6227dd26215c0994c12b318d104cfd62936a0657fa77428316d

app.frontend.base-url=http://localhost:5173